<!DOCTYPE html>
<html>
<head>
    <title>Formulaire De Réservation </title>
    <style>

        body {
            background-image: url('src.jpg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment:fixed; 
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            position:center;
            margin-top: 35px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
    
        .mode-paiement {
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 20px;
        }

        .mode-paiement img {
            width: 40px; 
            height: 40px;
            margin-right: 20px;
            display: inline-block;
            
        }
    </style>
</head>
<body>



<form id="reservationForm">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>
    <label for="prenom">prenom :</label>
    <input type="text" id="prenom" name="prenom" required>

    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="date_naissance">Date de Naissance :</label>
    <input type="date" id="date_naissance" name="date_naissance" required><br>
    <label for="nationalite">Nationalité :</label>
    <select id="nationalite" name="nationalite">
        <option value="francais">Français</option>
        <option value="americain">Américain</option>
        <option value="canadien">Canadien</option>
        <option value="allemand">Allemand</option>
        <option value="espagnol">Espagnol</option>
        <option value="tunisien">Tunisien</option>
        
    </select>
<br>
    <label for="destination">Destination :</label>
    <select id="destination" name="destination">
        <option value="destination1">La Grande Barrière de Corail, Australie </option>
        <option value="destination2">Les Maldives</option>
        <option value="destination3">Îles Similan, Thaïlande</option>
    </select>
<br><br>
<P>mode de paiement : </P>
    <div class="mode-paiement">
        <input type="radio" id="visa" name="mode_paiement" value="visa">
        <label for="visa">
            <img src="logovisa.png" alt="Visa">
        </label>
    </div>

    <div class="mode-paiement">
        <input type="radio" id="mastercard" name="mode_paiement" value="mastercard">
        <label for="mastercard">
            <img src="logomastercard.png" alt="MasterCard">
        </label>
    </div>

    <div class="mode-paiement">
        <input type="radio" id="paypal" name="mode_paiement" value="paypal">
        <label for="paypal">
            <img src="logopaypal.png" alt="PayPal">
        </label>
    </div>

    <br>
<br>
    <input type="submit" value="Réserver">
</form>





</body>
</html>
