<!DOCTYPE html>
<html>
<head>
    <title>Nos Services de Voyage Sous-marin</title>
    <style>
        
 h1, h2, p {
    margin: 0;
    padding: 0;
    
}


body {

    background-image: url('azi.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}


#services {
    text-align: center;
    padding: 40px;
    background-color:none;
   

    margin: 0 auto;
}

.service h2 {
    font-size: 24px;
    color: #4d509b;
    margin-bottom: 10px;
}

.service p {
    font-size: 19px;
    color: #1b1b29;
    line-height: 1.5;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #0b0808;
    margin-bottom: 20px;
}

.service {
    padding: 20px;
    
    margin-bottom: 20px;
    border-radius: 20px;
    background-color:rgba(255, 255, 255, 0.5); 
}

    </style>
</head>
<body>
    <section id="services">
        <h1>Nos Services de Voyage Sous-marin</h1>
        <div class="service">
            <h2>Exploration de Sites de Plongée</h2>
            <p>Découvrez des sites de plongée incroyables à travers le monde, des récifs coralliens vibrants aux épaves fascinantes. Explorez la vie marine spectaculaire avec nos guides experts.</p>
        </div>

        <div class="service">
            <h2>Cours de Plongée</h2>
            <p>Que vous soyez débutant ou plongeur expérimenté, nous offrons une gamme complète de cours de plongée certifiés. Apprenez les techniques de plongée en toute sécurité et obtenez votre certification.</p>
        </div>
        <div class="service">
            <h2>Forfaits de Voyage</h2>
            <p>Nos forfaits de voyage tout compris comprennent l'hébergement dans des destinations de rêve, des repas délicieux et des activités terrestres passionnantes en plus de l'exploration sous-marine.</p>
        </div>
        <div class="service">
            <h2>Photographie et Vidéo Sous-marines</h2>
            <p>Immortalisez vos aventures sous-marines avec l'aide de nos photographes sous-marins professionnels. Capturez des souvenirs inoubliables de votre expérience sous-marine.</p>
        </div>
        <div class="service">
            <h2>Sécurité et Responsabilité Environnementale</h2>
            <p>Votre sécurité est notre priorité. Nos équipes sont formées pour garantir des plongées sécurisées. De plus, nous sommes engagés dans la préservation de l'environnement marin.</p>
        </div>
        <div class="service">
            <h2>Réservation en Ligne</h2>
            <p>Facilitez votre réservation en ligne en quelques clics. Sélectionnez votre destination, choisissez vos dates et réservez votre aventure sous-marine dès aujourd'hui.</p>
        </div>
    </section>
</body>
</html>
